<!DOCTYPE html>
<html>
<head>
  <title>Student Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>FULAFIA Student Management System</h2>
    <form action="login.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" name="fname" required><br>
      <label for="password">Password:</label>
      <input type="password" name="password" required><br>
      <button type="submit">Login</button><br><br>
    </form>
    <a href="register.html">Register</a>
  </div>
</body>
</html>
