<!DOCTYPE html>
<html>
<head>
  <title>Student Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Welcome to Student Management System</h2>
    <h3>Register</h3>
    <form action="register.php" method="POST">
      <label for="fname">First Name:</label>
      <input type="text" name="fname" required><br>
      <label for="lname">Last Name:</label>
      <input type="text" name="lname" required><br>
      <label for="dept">Department:</label>
      <input type="text" name="dept" required><br>
      <div class="gender">
      <label for="gender">Gender:</label>
      <input type="radio" name="gender" id="male" value="male">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="female">
      <label for="female">Female</label><br>
      </div>
      <label for="password">Password:</label>
      <input type="password" name="password" required><br>
      <button type="submit">Register</button><br><br>
    </form>
    
    <a href="login.html">Login</a>
  </div>
</body>
</html>
