body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 30px;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 3%;
    border: 2px solid #ccc;
  }
  
  h2 {
    text-align: center;
    color: #044b97;
  }

  h3 {
    text-align: center;
    color: #044b97;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
  }

  .gender{
    width: 50%;
    display: block;
  }
  
  button {
    background-color: #044b97;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    width: 100%;
  }
  
  a {
    display: inline-block;
    padding: 10px 10px;
    background-color:#4CAF50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  a:hover{
    background-color: rgb(225, 88, 88);
    color: black;
  }
  

  .gender{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }
  
  

